ip_addresses=("92.101.35.224" "85.125.194.182")

critial_endpoints=("/administrator/*" "/admin/*" "/god-mode/*" "/dont-judge/*" "/just-add-folders-i-tell-you-to/*" "/whatever/*")

browsers=("Mozilla" "Chrome" "Edge" "Safari" "Opera" "Brave" "Vivaldi" "DuckDuckGo" "Chromium" "Epic" "AppleSafari" "MobileSafari")

devicetypes=("Windows" "Android" "Apple")